[33mcommit b4a7f20a856c1ec2966d52748199458596dcd7f8[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Fri Jun 3 11:54:48 2016 +0100

    Delete SAMTools-install.sh

[33mcommit ae2bfa84bca928eb7ed10adcc621c6485508905b[m
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Fri Jun 3 11:53:35 2016 +0100

    cleaning the mess

[33mcommit 7dad1943d16ea3d9bf2846d01a5295d5eb570825[m
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Fri Jun 3 11:50:45 2016 +0100

    cleaning the mess

[33mcommit 4f27b8af735bf1623fccd99060de7f1947a6f926[m
Merge: 452e636 358e446
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Fri Jun 3 11:48:05 2016 +0100

    okMerge branch 'master' of https://github.com/WorkflowCenter-Repositories/Core-LifecycleScripts

[33mcommit 358e446300201207465560fe9a8af48e09936310[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Fri Jun 3 11:41:37 2016 +0100

    Update image_create.sh

[33mcommit 452e636fd7d9d3dc1006767e69618f70f741eff9[m
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Fri Jun 3 11:37:42 2016 +0100

    changing image creation and task Url

[33mcommit 740abe8ae63a38e6d8c5b249947fe6ee8fa89af5[m
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Fri Jun 3 11:35:56 2016 +0100

    changing image creation and task Url

[33mcommit 262c43a4caa43de479983ce2a4b255a322cf52d3[m
Merge: e032f1e 778e4f3
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Fri Jun 3 10:23:40 2016 +0100

    okMerge branch 'master' of https://github.com/WorkflowCenter-Repositories/Core-LifecycleScripts

[33mcommit 778e4f3c7a2bf8bcfc7f2fd5d0eb9522824e38bc[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Fri Jun 3 10:23:25 2016 +0100

    Delete image_create.sh~

[33mcommit fcc6e86ad402c2f938349c91681d417da27deefc[m
Merge: e8e68d9 4cbc6c3
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Fri Jun 3 10:20:33 2016 +0100

    okMerge branch 'master' of https://github.com/WorkflowCenter-Repositories/Core-LifecycleScripts

[33mcommit e8e68d909b9220f0ab42bd3c85ea75a14dcb4e1b[m
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Fri Jun 3 10:19:56 2016 +0100

    changing image_create script

[33mcommit 4cbc6c3a852eec27a19bd89e7a441a850a4cece5[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Thu Jun 2 17:05:35 2016 +0100

    Delete task-download-multi.sh~

[33mcommit 8b8e3515263eeab77c06c7d3207421ccb00183c4[m
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Thu Jun 2 17:04:31 2016 +0100

    changing task image creation

[33mcommit e032f1e313a026d961774c0c415b55254967456f[m
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Wed Jun 1 17:40:07 2016 +0100

    change java version

[33mcommit 173ba9fd4064c0b89addca75aa3fefc23be55fd4[m
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Wed Jun 1 16:16:15 2016 +0100

    lib-install script

[33mcommit 67a20e9009e6db9af0d97d8e94ba5186796aaf02[m
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Mon May 30 15:50:14 2016 +0100

    adding Lib-install script

[33mcommit d8e9cd1c53907cab4992ef1dbfafef232ef89fd5[m
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Mon May 30 15:19:38 2016 +0100

    updating Lib-install script

[33mcommit d1611a88328d02f86fb0bd2b0d99794700eba59d[m
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Thu May 26 17:49:59 2016 +0100

    Lib-install script

[33mcommit 173957dc811336b8e33663adb717c6c1ab62ee31[m
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Wed May 25 18:34:02 2016 +0100

    changing blueprint name

[33mcommit 9626049fbc2968ffe2029cd88079f2fbcc20fe8d[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Tue May 24 11:20:43 2016 +0100

    Update README.md

[33mcommit 2e25c678783c56834c8205210d222b0a6c5cb17b[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Tue May 24 11:19:09 2016 +0100

    Update README.md

[33mcommit 0372e5c69cafe2dfc25f43443a4db794ffbd8ed1[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Tue May 24 11:17:35 2016 +0100

    Add files via upload

[33mcommit 2643ddecbe4e0f0ba96de327da88d06c10ebf598[m
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Mon May 23 12:39:56 2016 +0100

    working version with create image choice

[33mcommit 0ab8f2a2e24626fba994d90fc37551cf29ec27f1[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Mon May 23 11:27:01 2016 +0100

    Update image_create.sh

[33mcommit de4a990777e3e5cf600f455c05e8bb554bac4add[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Mon May 23 11:26:13 2016 +0100

    Update task-download-single.sh

[33mcommit 87a05e701077796cff6dc76224ac05f450335253[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Mon May 23 09:58:07 2016 +0100

    Delete image_create.sh~

[33mcommit 4cc3a5dca17b52a8f49bdf2acd028e56305bbc86[m
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Mon May 23 09:56:57 2016 +0100

    create image option

[33mcommit c26d48908b6d594b61652729e72e832d0ee4079e[m
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Mon May 23 09:55:27 2016 +0100

    create image option

[33mcommit 8559be42dfa6192f88ef2d90896edf7685024b90[m
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Mon May 23 09:47:20 2016 +0100

    adding create image choise

[33mcommit 15f45dd2a9f57066d700e96743a98cd12685c525[m
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Mon May 23 09:34:13 2016 +0100

    single and multi task download scripts

[33mcommit 110d62ca86888dac17a4b5b9bf51a8594daafa67[m
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Sun May 22 14:24:50 2016 +0100

    seperate task download and execute

[33mcommit e8fb7c65d8d5386af13c88a9c06909ef3f4b9972[m
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Thu May 5 15:23:55 2016 +0100

    scripts submodule

[33mcommit 4d266b1eb7bff3f34ded6de43858bcc3593cbcfc[m
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Thu May 5 14:27:19 2016 +0100

    Cor-script submodule

[33mcommit 93f793f7ddc3c8212c9a84c8742820e663217685[m
Author: DTDWD <r.qasha@newcastle.ac.uk>
Date:   Thu May 5 14:25:29 2016 +0100

    core scripts

[33mcommit 4e6cbfe49ed1d60ef459551c70a7d6916cc46136[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Wed Apr 27 16:42:48 2016 +0100

    Update SAMTools-install.sh

[33mcommit 975dc7be973741459b9081465af6d1dea7437330[m
Merge: d725aa6 d960644
Author: rawa <rawa_qasha@yahoo.com>
Date:   Thu Apr 7 17:38:26 2016 +0100

    Merge branch 'master' of https://github.com/WorkflowCenter-Repositories/Picard

[33mcommit d725aa678c3fc63079ebfdfa9e2a77cea3e5748a[m
Author: rawa <rawa_qasha@yahoo.com>
Date:   Thu Apr 7 17:37:53 2016 +0100

    after testing

[33mcommit d960644fa64ddbd97f7d027d2d93cc5362683b38[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Thu Apr 7 17:08:19 2016 +0100

    Update Picard-1host.yaml

[33mcommit dacb406aa39460c11a6c07cc8a06f928841cffdf[m
Author: rawa <rawa_qasha@yahoo.com>
Date:   Mon Apr 4 11:16:45 2016 +0100

    deleting

[33mcommit 5f3b0c677779ec8f3a45cc086533b5a2f4b33c93[m
Author: rawa <rawa_qasha@yahoo.com>
Date:   Mon Apr 4 11:01:46 2016 +0100

    create the image

[33mcommit 70521d39c0d48263c5ad84056c3ab109340bacef[m
Author: rawa <rawa_qasha@yahoo.com>
Date:   Mon Apr 4 10:43:48 2016 +0100

    delete the container

[33mcommit d282a54c1b1c0f35977f8c3a82bc0c613d736f3d[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Wed Mar 30 14:25:06 2016 +0100

    Update block-deploy3.sh

[33mcommit be5cc6695b329357a9b2461729ac68dfe4a95ac4[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Wed Mar 30 14:20:36 2016 +0100

    Update block-deploy3.sh

[33mcommit b1a12ab146754ee60c0c055405c84ff7b85358c7[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Wed Feb 17 09:22:05 2016 +0000

    Update input.yaml

[33mcommit 557926ad5b1f6778acbbc36ae862d5622e5c76fe[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Tue Feb 16 15:54:26 2016 +0000

    Update README.md

[33mcommit 07584e635ebcce3f37e2b9e4fc7384c38a2d0dea[m
Author: rawaqasha <r.qasha@newcastle.ac.uk>
Date:   Tue Feb 16 15:51:37 2016 +0000

    all working scenarious

[33mcommit 75fb7145e3cf8acc834f8a8c58332c9ae3f6e0ba[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Tue Feb 16 15:03:16 2016 +0000

    Update README.md

[33mcommit 0e0f1bae850d2ea29bbe92736149d0594fa948f4[m
Merge: 968014b a68394d
Author: rawaqasha <r.qasha@newcastle.ac.uk>
Date:   Tue Feb 16 15:01:29 2016 +0000

    Merge branch 'master' of https://github.com/WorkflowCenter-Repositories/Picard

[33mcommit 968014b6a85ec1871776740c68b3ace667cb2f61[m
Author: rawaqasha <r.qasha@newcastle.ac.uk>
Date:   Tue Feb 16 14:50:46 2016 +0000

    some modification

[33mcommit a68394dbf08450925af3d304828849825495912d[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Tue Feb 16 09:30:42 2016 +0000

    Delete NJ-deploy.sh

[33mcommit 5c0045ed84eaede2e7a81cf07b91e36aa2186c9d[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Tue Feb 16 09:27:32 2016 +0000

    Update README.md

[33mcommit 637b63ab721a6a1465f9b3bf3b1361694126c01c[m
Author: rawaqasha <r.qasha@newcastle.ac.uk>
Date:   Tue Feb 16 09:25:08 2016 +0000

    Picard update

[33mcommit d7b77b66695fffd5b6443ffb47c8b1a6c132821d[m
Author: rawaqasha <r.qasha@newcastle.ac.uk>
Date:   Mon Feb 15 17:36:34 2016 +0000

    working blueprint

[33mcommit 8de24cb339b5cc3a602a60784b28ee69c134e743[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Fri Feb 12 13:59:17 2016 +0000

    Update README.md

[33mcommit d08bab6595c5b33cbcdce72406bef8e9643004e0[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Fri Feb 12 13:57:38 2016 +0000

    Update README.md

[33mcommit 55dcdd72ddd7e0bc1439197586ea0bdfa85b6987[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Fri Feb 12 13:57:15 2016 +0000

    Update README.md

[33mcommit 7df6be27eb36fafc51c26d7d71a619f71b8ef3d7[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Fri Feb 12 13:53:43 2016 +0000

    Update README.md

[33mcommit 118ecc5f884285c0ade9463219c9e50a58107e28[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Fri Feb 12 13:43:48 2016 +0000

    Update README.md

[33mcommit 0cc36bd818fe2e2d51d364007691ccabbc413928[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Fri Feb 12 13:42:09 2016 +0000

    Update README.md

[33mcommit f6852b886a8effd16a26b38e3f7db0ee25297dbc[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Fri Feb 12 13:41:40 2016 +0000

    Update README.md

[33mcommit 60c03cec8848a7474dd1ade80db9678606cc3173[m
Author: Rawaa Qasha <r.qasha@newcastle.ac.uk>
Date:   Fri Feb 12 13:40:36 2016 +0000

    Create README.md

[33mcommit 2f593d84a41ece45ebc4aeb260725acdc517f941[m
Author: rawaqasha <r.qasha@newcastle.ac.uk>
Date:   Fri Feb 12 13:38:48 2016 +0000

    adding a diagram

[33mcommit ea8aa0a865475e444c6e19a263064b14517a7e26[m
Author: rawaqasha <r.qasha@newcastle.ac.uk>
Date:   Fri Feb 12 11:43:18 2016 +0000

    first commit
